server.port=8080

#DBMS
spring.jpa.database=MYSQL

#Show sql queries
spring.jpa.show-sql=true

#Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertes.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=springuser
#Password
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver