
server.port=8081

#DBMS
spring.jpa.database=MYSQL

#Show sql queries
spring.jpa.show-sql=true

#Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertes.hibernate.dialect=org.hibernate.dialect.MySQLDialect